<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>__LABEL__</string>
    <key>ProgramArguments</key>
    <array>
        <string>__SCRIPT_PATH__</string>
    </array>
    <key>StartInterval</key>
    <integer>__INTERVAL__</integer>
    <key>WorkingDirectory</key>
    <string>__PROJECT_DIR__</string>
    <key>StandardOutPath</key>
    <string>__PROJECT_DIR__/storage/logs/wish-daemon.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>__PROJECT_DIR__/storage/logs/wish-daemon.stderr.log</string>
</dict>
</plist>
